{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //allPizzasSalami(salami, pizza_name):- topping(salami), pizza(pizza_name, salmi)\
\
userOrder(order_id, name):- order(order_id, user_id), user(name, user_id)\
\
getUserCc(cc_number, customer_name):- customer(customer_id, customer_name), cc_customer(cc_id, customer_id), credit_card(cc_id, cc_number)\
\
getOrderPaymentInformation(cc_number, order_id):- order(order_id, cc_id), credit_card(cc_id, cc_number)\
\
getStreetFromUser(street, customer_name):- customer(address_id, customer_name), address(address_id, Street)\
\
getPizzaFromOrder(order_id, pizza_name):- pizza_order(order_id, pizza_id), pizza(pizza_id, pizza_name)\
\
}